# JavaProCourseSpring

./: pom.xml
payment-core/: pom.xml
payment-core/src/main/java/org/example/: PaymentApplication.java
payment-core/src/main/java/org/example/config/: IntegrationConfiguration.java  RestTemplateResponseErrorHandler.java
payment-core/src/main/java/org/example/config/properties/: ClientProperties.java  RestTemplateProperties.java
payment-core/src/main/java/org/example/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-core/src/main/java/org/example/dto/: ErrorDto.java  ExecuteResponseDto.java  ProductDto.java
payment-core/src/main/java/org/example/exception/: IntegrationException.java  ResponseIntegrationException.java
payment-core/src/main/java/org/example/service/: PaymentService.java
payment-core/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/org/example/: ProductApplication.java
products/src/main/java/org/example/controller/: GlobalExceptionHandler.java  ProductController.java  UserController.java
products/src/main/java/org/example/dto/: ExecuteDto.java  ProductDto.java  UserDto.java
products/src/main/java/org/example/entity/: User.java
products/src/main/java/org/example/exception/: InvalidOperationException.java
products/src/main/java/org/example/repository/: ProductRepository.java
products/src/main/java/org/example/service/: ProductService.java  UserService.java
products/src/main/resources/: application.yml
products/src/main/resources/db/changelog/products/: V1__init_products.sql
products/src/main/resources/db/changelog/users/: V1__init_users.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SpringConfig.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/entity/: Product.java  User.java
src/main/java/org/example/mapper/: ProductMapper.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-main.yml
